# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://gxmkkriqtqeoxfgwvvnx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWtrcmlxdHFlb3hmZ3d2dm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzMyNjksImV4cCI6MjA3MzAwOTI2OX0.QjjTYCx_K7zpfaQ2mdziKcmNW5iA20oEgCI9hP4sVgc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWtrcmlxdHFlb3hmZ3d2dm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMzI2OSwiZXhwIjoyMDczMDA5MjY5fQ._fp-XVU7h_qaMrOQ9wntieP2WzAWa6RqxLX3udICV6Q
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWtrcmlxdHFlb3hmZ3d2dm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQzMzI2OSwiZXhwIjoyMDczMDA5MjY5fQ._fp-XVU7h_qaMrOQ9wntieP2WzAWa6RqxLX3udICV6Q

# App Configuration
NODE_ENV=production